apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "namespace.yml"
  - "prometheus.yml"
  - "prometheus-crds.yml"
  - "grafana-ingress.yml"
  - "ingress-nginx-monitor.yml"
